html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 50px;
  overflow-x:hidden;
  padding:0;
  margin:0;
}
.navbar{
    background-color: green;
    color:white;
    font-weight:bold;
}
.navbar-nav{
    float: right;
}
.homePage {
    background-image: url('/Images/HomeP.jpeg');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    width: 100%; 
    height: 100vh;
}


h1{
    color: white;
    font-weight: bold;
    font-family:monospace;
    font-size:40px;
    text-align:center;
    stroke:black;
    stroke-width:2px;
}
.homeP{
    margin-top:230px;
    color: white;
    font-weight: bold;
    font-family: monospace;
    font-size: 20px;
    text-align: center;
    background-color:rgb(0, 0, 0, 0.39);
    bottom:100px;
    position:absolute;
    width:1115px;
    
}
.DonateDiv {
    display: flex;
    justify-content: space-between; 
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
.loginDiv {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
.volunteerDiv {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
.disasterDiv {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
.registerDiv {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
.formImage img{
    width: 100%;
    height: 100%;
}
.formsection {
    background-color: green;
    max-width: 900px;
    color: white; /* Text color inside the form */
    display: flex;
    flex-direction:column;
}
.DonateForm {
    max-width: 600px;
    color: white; /* Text color inside the form */
    display: flex;
    flex-direction: column;
}
.volunteerForm {
    max-width: 600px;
    color: white; /* Text color inside the form */
    display: flex;
    flex-direction: column;
}
.disasterForm {
    max-width: 600px;
    color: white; /* Text color inside the form */
    display: flex;
    flex-direction: column;
}
.logh1{
    margin-top:40px;
}
.loginForm {
    max-width: 600px;
    color: white; /* Text color inside the form */
    display: flex;
    flex-direction: column;
}
.registerForm {
    max-width: 600px;
    color: white; /* Text color inside the form */
    display: flex;
    flex-direction: column;
}
.DonateForm input{
    margin-left: 30px;
    margin:30px;
    width: 400px;
}
    .volunteerForm input {
        margin-left: 30px;
        margin: 30px;
        width: 400px;
    }
.disasterForm input {
    margin-left: 30px;
    margin: 30px;
    width: 400px;
}
.loginForm input {
    margin-left: 30px;
    margin: 30px;
    width: 400px;
}
.registerForm input {
    margin-left: 30px;
    margin: 30px;
    width: 400px;
}
    .DonateForm textarea {
        margin-left: 30px;
        margin: 30px;
        width: 400px;
        height:100px;
    }
.volunteerForm textarea {
    margin-left: 30px;
    margin: 30px;
    width: 400px;
    height: 200px;
}
.disasterForm textarea {
    margin-left: 30px;
    margin: 30px;
    width: 400px;
    height: 200px;
}
.submitButton{
    background-color:rgb(39, 255, 14);
    height:40px;
    width:90px;
    border-radius:10px;
    color:black;
}
.clearButton {
    background-color:red;
    height: 40px;
    width: 90px;
    border-radius: 10px;
    color: black;
}
.formButtons {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-right: 100px;
    margin-left: 100px;
}
.loginButton {
    background-color: rgb(0, 0, 0);
    height: 40px;
    width: 90px;
    border-radius: 10px;
    color: white;
    margin-left: 90px;
}
.registerButton {
    background-color: forestgreen;
    height: 40px;
    width: 90px;
    border-radius: 10px;
    color: white;
    margin-left: 90px;
}
.accountSign{
    text-align:center;
    margin-left:30px;
    font-family:monospace;
    font-size: 20px;
}
